# Ignore files without extension (binary files) 
## https://stackoverflow.com/a/19023985
*
!/**/
!*.*


# IDLE settings
**/.vscode/
**/.settings/
**/.metadata/

# FIles generated during compilation
**/build/
