# GENERIC CONFIG

log_method: LOG_CONF_JOURNALCTL     # LOG_CONF_JOURNALCTL | LOG_CONF_SYSLOG

# CPU
cpu:
  enable: true
  period: 5 # Time between acquisitions (seconds)

# INTERRUPTS
interrupts:
  enable: true
  period: 5 # Time between acquisitions (seconds)

# RAM
ram:
  enable: true
  period: 5 # Time between acquisitions (seconds)

# PROCESS
process:
  enable: true
  period: 5 # Time between acquisitions (seconds)

# THREADS
thread:
  enable: true
  # period: as PROCESS # Time between acquisitions (seconds)
  
# PROCESS LIFE STATUS
procstat:
  enable: true
